.card{
	font-size: 1rem;
	width: 15em;
	padding: 0.5em;
	display:grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(2, auto);
	justify-items: center;
	align-items: end;
	border-radius: 0.625em;
	box-shadow: 0.125em 0.125em 0.25em var(--color-shadow);
	border: var(--color-primary-system);
	background-color: var(--color-content);
}

.card__title{
	grid-column: 1/-1;
	grid-row: 1/2;
	font-size: 1.125em;
	margin: 0;
	text-align: center;
}

.card__icon{
	--size: 5em;

	grid-column: 1/2;
	grid-row: 2/-1;
	width: var(--size);
	height: var(--size);
}

.card__btn{
	grid-column: 2/-1;
	grid-row: 2/-1;
}